# StringCountChar

./: .gitignore  README.md
src/: StringCountChar.sln  StringCountChar.sln.DotSettings
src/StringCountChar/: LocalHelper.cs  Program.cs  StringCountChar.csproj  StringHelper.cs  TestExecutor.cs  TestExecutor.tt
src/StringCountChar/Properties/: Resources.Designer.cs  Resources.resx
src/StringCountChar/Resources/: TestTextData.txt
