<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ output extension=".cs" #>
<#
    var methodNames = new[]
    {
        @"CountUsingLinqAndLambda",
        @"CountUsingLinqAndLocalFunction",
        @"CountUsingForEach",
        @"CountUsingForEachButNoBranching",
        @"CountUsingSimdWithUShortLimit",
        @"CountUsingSimd"
    };

    var firstMethodName = methodNames.First();
    var maxMethodNameLength = methodNames.Max(s => s.Length);
    var methodNamePadLength = maxMethodNameLength + 1;
#>
//---------------------------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//---------------------------------------------------------------------------------------------------

using System;
using System.Diagnostics;
using System.Numerics;
using StringCountChar.Properties;

namespace StringCountChar
{
    internal static class TestExecutor
    {
        private static readonly string TestTextData = Resources.TestTextData;

        private static readonly char[] SearchChars = new[] { 'i', 'e' };
        private static readonly int[] IterationCounts = new[] { 10, 50, 100, 500, 1000 };

        private const string MismatchMessage = @" (ERROR: mismatch)";

        public static int Run()
        {
            Console.ResetColor();

            Console.ForegroundColor = ConsoleColor.Green;
            Console.WriteLine($@"{nameof(Vector)}.{nameof(Vector.IsHardwareAccelerated)}: {Vector.IsHardwareAccelerated}");
            Console.WriteLine($@"{nameof(Vector)}<{nameof(UInt16)}>.{nameof(Vector<ushort>.Count)}: {Vector<ushort>.Count}");
            Console.WriteLine($@"{nameof(TestTextData)}.{nameof(TestTextData.Length)}: {TestTextData.Length:N0}");
            Console.ResetColor();

            Console.WriteLine();
            Console.ForegroundColor = ConsoleColor.Cyan;
            Console.WriteLine(@"*** Warming up and validating results.");
            Console.ResetColor();

            foreach (var searchChar in SearchChars)
            {
                Console.WriteLine();
                Console.ForegroundColor = ConsoleColor.Cyan;
                Console.WriteLine($@"* Search character: '{searchChar}'");
                Console.ResetColor();

<#
    foreach (var methodName in methodNames)
    {
#>
                var valueOf<#= methodName #> = TestTextData.<#= methodName #>(searchChar);
                Console.WriteLine(
                    $@"{nameof(StringHelper.<#= methodName #>).PadRight(<#= methodNamePadLength #>)}: {
                        valueOf<#= methodName #>:N0}<#
                        if (methodName != firstMethodName)
                        {
                            #>{
                        (valueOf<#= methodName #> == valueOf<#= firstMethodName #> ? null: MismatchMessage)}<#
                        } #>");

<#
    }
#>
            }
#if DEBUG
            Console.WriteLine();
            Console.ForegroundColor = ConsoleColor.Yellow;
            Console.WriteLine(@"*** To run performance tests, compile this application in the Release configuration.");
            Console.ResetColor();
            return 1;
#else
            //// Tests
            foreach (var searchChar in SearchChars)
            {
                Console.WriteLine();
                Console.ForegroundColor = ConsoleColor.Magenta;
                Console.WriteLine(@"----------");
                Console.ResetColor();

                foreach (var iterationCount in IterationCounts)
                {
                    RunPerformanceTests(searchChar, iterationCount);
                }
            }

            return 0;
#endif
        }
#if !DEBUG
        private static void RunPerformanceTests(char searchChar, int iterationCount)
        {
            Console.WriteLine();
            Console.ForegroundColor = ConsoleColor.Cyan;
            Console.WriteLine($@"*** Running performance tests (character: '{searchChar}', iteration count: {iterationCount}).");
            Console.ResetColor();

            ////long? etalonTimeUs = null;

<#
    foreach (var methodName in methodNames)
    {
#>
            var timeOf<#= methodName #> = Test<#= methodName #>(searchChar, iterationCount, <#
                if (methodName == firstMethodName) { #>null<# } else { #>timeOf<#= firstMethodName #><# } #>);
<#
    }
#>
        }
#endif
<#
    foreach (var methodName in methodNames)
    {
#>

        private static long Test<#= methodName #>(char searchChar, int iterationCount, long? etalonTimeUs)
        {
            var totalCount = 0;

            var stopwatch = Stopwatch.StartNew();
            for (var index = 0; index < iterationCount; index++)
            {
                unchecked
                {
                    totalCount += TestTextData.<#= methodName #>(searchChar);
                }
            }
            stopwatch.Stop();
            Trace.Assert(totalCount.ToString().Length != 0);  // Just using the variable

            var timeUs = stopwatch.Elapsed.GetTotalIntegralMicroseconds();

            var speedComparisonString = string.Empty;
            if (etalonTimeUs.HasValue)
            {
                var ratio = (decimal)etalonTimeUs.Value / timeUs;
                speedComparisonString = $@" : {ratio,5:N1}X faster";
            }

            Console.WriteLine(
                $@"{nameof(StringHelper.<#= methodName #>).PadRight(<#= methodNamePadLength #>)}: {timeUs,10:N0} us{speedComparisonString}");

            return timeUs;
        }
<#  } #>
    }
}